/*Universal*/
body {
    display: grid; /*sets up entire page as a CSS grid container*/
    grid-template: 6.5rem 1fr 1fr 1fr / repeat(2, 1fr);
    gap: 0.75rem;
    background-color: rgb(169, 116, 255);
    justify-items: start;
    align-items: center;
    margin: 0.75rem 1.5rem;
    font-family: 'Calibri',sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(235, 180, 235);
}

h2 {
    font-size: 3rem;
    color: rgb(51, 0, 51);
    margin: 1rem 0rem;
}

p, li {
    font-size: 1.25rem;
}


h3 {
    font-size: 2rem;
    color: rgb(155, 40, 184);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

/*Header section*/

#headA {
    grid-area: 1 / 1 / span 1 / span 1;
    align-self: center; /*overrides the above*/
    justify-self: start;
}

nav {
    grid-area: 1 / 2 / span 1 / span 1;
    justify-self: end;
    align-self: center;
}

nav a {
    font-size: 1.45rem;
    margin: 0rem 0.25rem;
}

/*About section*/

#about {
    grid-area: 2 / 1 / span 1 / span 1;
    align-self: start;
}

#aboutimg {
    grid-area: 2 / 2/ span 1 / span 1;
}

#aboutimg img {
    max-width: 100%;
    height: auto;
}

/*Projects section*/

#projects {
    grid-area: 3 / 1 / span 2 / span 1;
    align-self: start;
}

#img1, #img2 {
    max-width: 100%;
    height: auto;
}

/*Skills section*/

#skills {
    grid-area: 5 / 1 / span 1 / span 1;
}